[General]
# Maximale Anzahl der zu verarbeitenden Transaktionen
max_transactions = 20

# Download-Verzeichnis (relativ zum Skript-Ordner oder absoluter Pfad)
download_directory = Scalable_Downloads

# Original-Dateinamen vom Server verwenden (True/False)
use_original_filename = False

# Bei erstem Duplikat stoppen (True/False)
stop_at_first_duplicate = False

# auch Dokumente aus Mailbox runterladen (True/False)
get_documents = True

# nur als neu markierte Dokumente (True/False)
only_new_docs = True

# Maximale Anzahl der zu verarbeitenden Dokumente in Mailbox
max_documents = 20

# Nach Durchlauf abmelden (True/False)
logout_after_run = True

# Login-Daten speichern (True/False) *** nur Windows ***
use_saved_credentials = False

[Keywords]
# Transaktionstypen die heruntergeladen werden sollen (kommagetrennt)
transaction_types = Ausschüttung, Kauf, Verkauf, Sparplan, Steuern

[WKN]
# ISIN - WKN Übersetzungstabelle
# Beispiel:
#LU2572257124 = ETF018
#LU0496786657 = LYX0FZ

[ButtonTexts]
# Namen der PDF-Buttons (kommagetrennt, werden nacheinander versucht)
pdf_button_names = Wertpapierabrechnung, Wertpapierereignisse, Vorabpauschale

# Text des Logout-Buttons
logout_button = Abmelden

[Timeouts]
# Verzögerung zwischen Aktionen in Millisekunden (0=aus, 1000=Debug-Modus)
slow_mo = 100

# Wartezeit nach dem Laden der Seite (in Millisekunden)
page_load_wait = 100

# Wartezeit zwischen den Transaktionen (in Millisekunden)
transaction_wait = 300

# Kritische Wartezeit für wichtige Aktionen (in Millisekunden)
critical_wait = 30

# Timeout für PDF-Button Sichtbarkeit (in Millisekunden)
pdf_button_timeout = 1000

# Timeout beim Öffnen des PDF-Tabs (in Millisekunden)
pdf_tab_timeout = 1000

# Timeout beim Klick auf Transaktion (in Millisekunden)
click_transaction_timeout = 1000

# Timeout für Filter-Button und Logout (in Millisekunden)
filter_button_timeout = 500
